token literal names:
null
null
null
null
null
null
null
'Program'
'if'
'boolean'
'break'
'callout'
'class'
'continue'
'else'
'for'
'int'
'return'
'void'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
BIN_OPR
ARITH_OPR
REL_OPR
EQ_OPR
COND_OPR
PROGRAM
IF
BOOLEAN
BREAK
CALL_OUT
CLASS
CONTINUE
ELSE
FOR
INT
RETURN
VOID
TYPE
LINE_COMMENT
BLK_COMMENT
DEC_DIGITS
HEX_DIGITS
INTLITERAL
BOOLEANLITERAL
STRINGLITERAL
STR_CHAR
LITERAL
IDENTIFIER
ALPHA_NUM

rule names:
scan


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 17, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 5, 2, 15, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 18, 2, 14, 3, 2, 2, 2, 4, 6, 7, 30, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 15, 3, 2, 2, 2, 9, 11, 7, 31, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 5, 7, 12, 14]