token literal names:
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null

token symbolic names:
null
WS
ASSIGN_OPR
BIN_OPR
KEYWORD
TYPE
LINE_COMMENT
BLK_COMMENT
LP
RP
LCB
RCB
LSB
RSB
SEMICOLON
COMMA
COLON
DOT
CHARLITERAL
INTLITERAL
BOOLEANLITERAL
STRINGLITERAL
IDENTIFIER

rule names:
scan
var_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 57, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 8, 7, 21, 2, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 14, 7, 20, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 37, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 7, 22, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 37, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 23, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 24, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 36, 15, 3, 2, 2, 2, 36, 21, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 44, 7, 24, 2, 2, 40, 41, 7, 17, 2, 2, 41, 43, 7, 24, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 16, 2, 2, 48, 5, 3, 2, 2, 2, 9, 9, 15, 21, 27, 33, 36, 44]